Feature: Homepage
        In order to know the website is running
        As a website user 
        I need to be able to view the site Title and Sign in link

        Scenario: Viewing the site title
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
                Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "More facts"
        When francais
        Given I am on "/"
        Then I should see "Your Donor Portal"
        And I should see the link "Plus de faits"
        Then English
        Given I am on "/dashboard"
        Then I should see "Sign in and gain access to additional features and information."
        
